# statefun-aws-lambda-demo

./: .gitignore  Makefile  README.md  eks.tf  gateway.tf  greeter.tf  kubeconfig_statefun-eks  main.tf  terraform.tfstate
generator/: Dockerfile  README.md  pom.xml
generator/src/main/java/com/github/knaufk/statefun/kinesis/: User.java  UserGenerator.java  UserKinesisProducer.java
generator/src/main/resources/: log4j2.properties
greeter/: Dockerfile  pom.xml
greeter-handler/: Dockerfile  functions.py  requirements.txt
greeter/src/main/java/com/example/starter/: Main.java  MyCustomTypes.java  User.java
greeter/src/main/java/com/github/knaufk/statefun/: GreeterFn.java  GreeterHandler.java  Main.java  MyCustomTypes.java  UndertowMain.java
k8s/generator/resources/: greeter-generator.yaml  greeter-generator.yaml.template  namespace.yaml
k8s/greeter/resources/: greeter-service.yaml  greeter.yaml  namespace.yaml
k8s/statefun/resources/: flink-config.yaml  flink-config.yaml.template  greeter-module.yaml  greeter-module.yaml.template  master-deployment.yaml  master-rest-service.yaml  master-service.yaml  namespace.yaml  worker-deployment.yaml
terraform-function-repositories/: function_hosting.tf  main.tf
terraform-statefun/: eks.tf  gateway.tf  greeter.tf  main.tf  user_handler.tf
user-handler/: pom.xml
user-handler/src/main/java/com/github/knaufk/statefun/: Constants.java  MyCustomTypes.java  User.java  UserFn.java  UserHandler.java  UserProfile.java
